<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />    
  <style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
@media only screen and (max-width: 600px)  {
.col {
	max-width: 100% !important;
}
.col2 {
	max-width: 100% !important;
}
}
  </style>  
</head>
<body>
<div class="preview">Добрый день! Вас приветствует МИЦ. Девелопмент</div>
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<!-- HEADER -->
<tr>
	<td align="center" valign="top" class="cols" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  valign="top"  align="center">
<![endif]-->
<div class="col">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
	<td align="center" valign="middle" style="padding-top: 25px;padding-bottom: 11px;"><center><a href="#" target="_blank"><img src="logo.png" alt="" width="196" height="34" /></a>
	</center></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
	<td align="center" valign="middle"  style="padding-top: 24px;padding-bottom: 12px;" ><img src="phone.png" alt="" width="209" height="34" />
	</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
<!-- / HEADER -->
	<!-- IMAGE 600 PX -->
<tr>
<td bgcolor="#ffffff"><img src="img.jpg" alt="" class="img600" width="600" height="323" /></td>
</tr>
	<!-- / IMAGE 600 PX -->
	<!-- GOOD DAY -->
<tr>
<td align="center" valign="top" bgcolor="#ffffff" class="cols pad10">
<center class="wrapper">
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="padd40">
<p class="p1">Добрый день! <br />
Вас приветствует МИЦ. Девелопмент — один из крупнейших застройщиков Москвы и Московской области. Мы рады вас видеть в числе наших клиентов 
и всегда готовы быть полезными. </p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->	
</center>
</td>
</tr>
	<!-- / GOOD DAY -->
<!-- 	LETTER -->
<tr>
	<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" style="padding-top: 20px;padding-bottom: 20px;">
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  valign="top"  align="center">
<![endif]-->
<div class="col">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
	<td align="center" valign="top" height="116">
<center>
	<img src="letter.png" alt="" width="98" height="99" />
</center>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
	<tr>
	<td align="center" valign="middle" height="136"><p class="p2">
Мы регулярно предоставляем вам 
актуальную информацию о наших  
жилых комплексах, последние новости 
строительства, информацию о новых 
акциях и скидках.
</p></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
<!-- / 	LETTER -->	
	<!-- WE BUILDING -->
<tr>
<td align="center" valign="top" bgcolor="#ffffff" class="pad10">
<center class="wrapper">
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="padd41">
<p class="h1">Мы строим комфортное <br />
и доступное жильё для всех</p>
<p class="p3">Мы всегда доводим начатые проекты до конца и делаем всё необходимое, 
чтобы вы получили возможность выбирать не только оптимальную планировку квартиры, но и эксклюзивные форматы, которые подчеркнут индивидуальный характер вашего будущего дома. </p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->	
</center>
</td>
</tr>
<!-- / WE BUILDING -->
<!-- BUILDING -->
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" style="padding-top: 10px;padding-bottom: 10px;">
<center class="wrapper">
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->   
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td >
<p class="h2" style="padding-top: 24px;padding-bottom: 34px;">Не знаете где купить квартиру? <br />
Мы поможем!</p>
</td>
</tr>                                
</td>
</tr>
</table>
<![endif]-->	
</center>
</td></tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" dir="rtl">
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"   dir="rtl">
<tr>
<td width="270" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  valign="top"  align="center" dir="ltr">
<![endif]-->
<div class="col2"  dir="ltr">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top">
<p class="h3">ЖК «Кленовые Аллеи»</p>	
<p class="p4">• 12 минут от МКАД по скоростному <br />
Калужскому шоссе<br />
• 15 монолитных корпусов <br />
с вентилируемыми фасадами<br />
• 2 детских сада, общеобразовательная школа<br />
• метро «Ватутинки»</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  dir="ltr">
<![endif]-->
<div class="col2" dir="ltr">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" >
<img src="house1.png" alt="" width="226" height="193" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="31" style="border-bottom: 3px solid #ebebeb;">
</td>
</tr>
<tr>
<td height="27">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" >
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  valign="top"  align="center">
<![endif]-->
<div class="col2">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top">
<p class="h3">ЖК «Новоград Павлино»</p>	
<p class="p4">• 7 км от МКАД, г. Балашиха<br />
• 35 монолитно-кирпичных корпусов<br />
• 5 детских садов и 2 школы, поликлиника<br />
• метро «Некрасовка»</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="middle">
<img src="house2.png" alt="" width="226" height="193" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->	
</td>
</tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="31" style="border-bottom: 3px solid #ebebeb;">
</td>
</tr>
<tr>
<td height="27">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
	<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" dir="rtl">
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"   dir="rtl">
<tr>
<td width="270" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  valign="top"  align="center" dir="ltr">
<![endif]-->
<div class="col2"  dir="ltr">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top">
<p class="h3">ЖК «Зелёные Аллеи»</p>	
<p class="p4">• 4 км от МКАД по М-4 «Дон», г. Видное <br />
• 14 монолитно-кирпичных домов <br />
повышенной комфортности<br />
• 3 детских сада, 2 школы, поликлиника<br />
• метро «Аннино», "Царицыно» <br />
и «Домодедовская»</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  dir="ltr">
<![endif]-->
<div class="col2" dir="ltr">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top">
<img src="house3.png" alt="" width="226" height="193" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
	<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="31" style="border-bottom: 3px solid #ebebeb;">
</td>
</tr>
<tr>
<td height="27">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" >
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  valign="top"  align="center">
<![endif]-->
<div class="col2">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
	<tr>
	<td align="center" valign="top">
<p class="h3">ЖК «Южное Бунино»</p>	
<p class="p4">• 6,5 км по Калужскому шоссе от МКАД <br />
• 19 монолитных корпусов<br />
с вентилируемыми фасадами<br />
• 3 детских сада, 2 школы<br />
• метро «Коммунарка», «Сосенки»,<br />
«Тёплый Стан» и «Бунинская Аллея»</p>
	</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
	<td align="center" valign="middle">
<img src="house4.png" alt="" width="226" height="193" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->	
</td>
</tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="31" style="border-bottom: 3px solid #ebebeb;">
</td>
</tr>
<tr>
<td height="27">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" dir="rtl">
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"   dir="rtl">
<tr>
<td width="270" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  valign="top"  align="center" dir="ltr">
<![endif]-->
<div class="col2"  dir="ltr">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top: 10px;">
<p class="h3">ЖК «Цветочные Поляны»</p>	
<p class="p4">• 18 минут от МКАД по скоростному <br />
Калужскому шоссе<br />
• 14 монолитных корпусов <br />
с вентилируемыми фасадами<br />
• 2 детских сада, <br />
общеобразовательная школа<br />
• метро «Филатов луг», «Прокшино»</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  dir="ltr">
<![endif]-->
<div class="col2" dir="ltr">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top">
<img src="house5.png" alt="" width="226" height="193" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="29">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<!-- / CALL -->
<tr>
	<td height="29" bgcolor="#ffffff"></td>
</tr>
<!-- CALL -->
<tr>
	<td align="center" valign="top" class="cols" bgcolor="#f7f7f7" style="padding-top: 12px;padding-bottom: 12px;">
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  valign="top"  align="center">
<![endif]-->
<div class="col">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
	<td align="center" valign="middle" height="40">
<p class="call">
Звоните прямо сейчас!
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
	<tr>
	<td align="center" valign="middle" height="40"><p class="call">
+7 (495) 106-10-87
</p></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
<!-- / CALL -->
<!-- FOUR -->
<tr>
	<td align="center" valign="top" class="cols pad10" bgcolor="#ffffff" style="padding-top: 41px;padding-bottom: 30px;">
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  valign="top"  align="center">
<![endif]-->
<div class="col">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
		<td align="center" valign="middle" height="50" width="75"><img src="pic1.png" alt="" width="42" height="33" />
		</td>
	<td align="center" valign="middle" height="54">
<p class="pic_t">
Мы строим комфортное <br />
и доступное жилье!
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
		<td align="center" valign="middle" height="50" width="75"><img src="pic2.png" alt="" width="36" height="32" />
		</td>
	<td align="center" valign="middle" height="54">
<p class="pic_t">
Мы ждем вашего <br />
звонка!
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  valign="top"  align="center">
<![endif]-->
<div class="col">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
		<td align="center" valign="middle" width="75"><img src="pic3.png" alt="" width="33" height="33" />
		</td>
	<td align="center" valign="middle" height="98">
<p class="pic_t">
Мы создаем дома, <br />
отвечающие современным <br /> 
стандартам качества!
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
		<td align="center" valign="middle" width="75"><img src="pic4.png" alt="" width="33" height="33" />
		</td>
	<td align="center" valign="middle" height="98">
<p class="pic_t">
Мы всегда доводим <br />
начатые проекты <br />
до конца!
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
<!-- / FOUR -->
<!-- NETS -->
<tr>
	<td bgcolor="#f7f7f7" class="pad10" align="center" valign="top">
<center class="wrapper">
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="padd42">
<table width="100%">
<tr>
<td align="left">
<table align="left" width="82">
<tr>
<td><a href="#" target="_blank"><img src="logo2.png" alt="" width="82" height="35" /></a></td>
</tr>
</table>
</td>
<td  align="right">
<table align="right" width="123">
<tr>
<td width="45"><a href="#" target="_blank"><img src="vk.png" alt="" width="33" height="33" /></a></td>
<td width="45"><a href="#" target="_blank"><img src="in.png" alt="" width="33" height="33" /></a></td>
<td width="33"><a href="#" target="_blank"><img src="fb.png" alt="" width="33" height="33" /></a></td>
</tr>
</table>	
</td>
</tr>
</table>
</td></tr>
<tr><td style="padding-bottom: 15px;">
<p class="footert">Вы получили это письмо, так как оставляли заявку на нашем сайте <a href="#" target="_blank">www.gk-mic.ru</a><br />
Если вы больше не хотите получать наши письма, нажмите <a href="#" target="_blank">сюда</a>.</p>
<p class="footert">Данное письмо не является офертой. Все цены действительны на момент совершения <br />
рассылки. Ваши персональные данные надёжно защищены. <a href="#" target="_blank">Пользовательское соглашение</a>.</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->	
</center>
	</td>
</tr>
<!-- / NETS -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>			
</body>
</html>