<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important !important !important;}
    </style>
    <![endif]-->
<style type="text/css">

</style>    
  <style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
@media only screen and (max-width: 600px)  {
.col {
	max-width: 100% !important;
}
.col2 {
	max-width: 100% !important;
}
}
  </style>  
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ebebeb;width:100% !important;" >
<div class="preview" style="display:none;font-size:0px;" >Добрый день! Вас приветствует МИЦ. Девелопмент</div>
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
<!-- HEADER -->
<tr>
	<td align="center" valign="top" class="cols" bgcolor="#ffffff" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270"   valign="top"  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col" style="max-width:270px;width:100%;display:inline-block;vertical-align:middle;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
	<td align="center" valign="middle" height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><center><a href="#" target="_blank"><img src="logo.png" alt="" width="196" height="34" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
	</center></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col" style="max-width:270px;width:100%;display:inline-block;vertical-align:middle;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
	<td align="center" valign="middle" height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="phone.png" alt="" width="209" height="34" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
	</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
<!-- / HEADER -->
	<!-- IMAGE 600 PX -->
<tr>
<td bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="img.jpg" alt="" class="img600" width="600" height="323" style="border-width:0;-ms-interpolation-mode:bicubic;width:100%;max-width:600px;height:auto;display:block;" /></td>
</tr>
	<!-- / IMAGE 600 PX -->
	<!-- GOOD DAY -->
<tr>
<td align="center" valign="top" bgcolor="#ffffff" class="cols pad10" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:540px;border-collapse:collapse;" >
<tr>
<td class="padd40" style="padding-right:0;padding-left:0;padding-top:35px;padding-bottom:40px;" >
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;font-family:'Arial', sans-serif;color:#474747;line-height:24px;text-align:left;Margin-bottom:0px;" >Добрый день! <br />
Вас приветствует МИЦ. Девелопмент — один из крупнейших застройщиков Москвы и Московской области. Мы рады вас видеть в числе наших клиентов 
и всегда готовы быть полезными. </p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->	
</center>
</td>
</tr>
	<!-- / GOOD DAY -->
<!-- 	LETTER -->
<tr>
	<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" style="padding-top:20px;padding-bottom:20px;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270"   valign="top"  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col" style="max-width:270px;width:100%;display:inline-block;vertical-align:middle;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
	<td align="center" valign="middle" height="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center>
	<img src="letter.png" alt="" width="98" height="99" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</center>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col" style="max-width:270px;width:100%;display:inline-block;vertical-align:middle;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
	<tr>
	<td align="center" valign="middle" height="130" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:14px;font-family:'Arial';color:#474747;font-style:italic;line-height:24px;Margin-bottom:0px;" >
Мы регулярно предоставляем вам 
актуальную информацию о наших 
жилых комплексах, последние новости 
строительства, информацию о новых 
акциях и скидках.
</p></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
<!-- / 	LETTER -->	
	<!-- WE BUILDING -->
<tr>
<td align="center" valign="top" bgcolor="#ffffff" class="pad10" style="padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:540px;border-collapse:collapse;" >
<tr>
<td class="padd40" style="padding-right:0;padding-left:0;padding-top:35px;padding-bottom:40px;" >
<p class="h1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:20px;font-family:'Arial', sans-serif;color:#474747;line-height:25px;text-align:left;Margin-bottom:25px;" >Мы строим комфортное <br />
и доступное жильё для всех</p>
<p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;font-family:'Arial', sans-serif;color:#474747;line-height:24px;text-align:left;Margin-bottom:0px;" >Мы всегда доводим начатые проекты до конца и делаем всё необходимое, 
чтобы вы получили возможность выбирать не только оптимальную планировку квартиры, но и эксклюзивные форматы, которые подчеркнут индивидуальный характер вашего будущего дома. </p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->	
</center>
</td>
</tr>
<!-- / WE BUILDING -->
<!-- BUILDING -->
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" style="padding-top:10px;padding-bottom:10px;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:540px;border-collapse:collapse;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h2" style="padding-top:20px;padding-bottom:20px;mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:24px;font-family:'Arial';color:#17758d;line-height:30px;Margin-bottom:0px;" >Не знаете где купить квартиру? <br />
Мы поможем!</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->	
</center>
</td></tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" dir="rtl" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center"    dir="rtl" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270"   valign="top"  align="center" dir="ltr" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2"  dir="ltr" style="max-width:270px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:20px;font-family:'Arial';color:#474747;font-weight:bold;line-height:22px;Margin-bottom:10px;" >ЖК «Кленовые Аллеи»</p>	
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:12px;font-family:'Arial';color:#474747;line-height:20px;Margin-bottom:20px;" >• 12 минут от МКАД по скоростному <br />
Калужскому шоссе<br />
• 15 монолитных корпусов <br />
с вентилируемыми фасадами<br />
• 2 детских сада, общеобразовательная школа<br />
• метро «Ватутинки»</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top"   dir="ltr" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2" dir="ltr" style="max-width:270px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="house1.png" alt="" width="226" height="193" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:540px;border-collapse:collapse;" >
<tr>
<td height="30" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ebebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
</td>
</tr>
<tr>
<td height="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270"   valign="top"  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2" style="max-width:270px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:20px;font-family:'Arial';color:#474747;font-weight:bold;line-height:22px;Margin-bottom:10px;" >ЖК «Новоград Павлино»</p>	
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:12px;font-family:'Arial';color:#474747;line-height:20px;Margin-bottom:20px;" >• 7 км от МКАД, г. Балашиха<br />
• 35 монолитно-кирпичных корпусов<br />
• 5 детских садов и 2 школы, поликлиника<br />
• метро «Некрасовка»</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2" style="max-width:270px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="house2.png" alt="" width="226" height="193" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->	
</td>
</tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:540px;border-collapse:collapse;" >
<tr>
<td height="30" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ebebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
</td>
</tr>
<tr>
<td height="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
	<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" dir="rtl" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center"    dir="rtl" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270"   valign="top"  align="center" dir="ltr" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2"  dir="ltr" style="max-width:270px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:20px;font-family:'Arial';color:#474747;font-weight:bold;line-height:22px;Margin-bottom:10px;" >ЖК «Зелёные Аллеи»</p>	
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:12px;font-family:'Arial';color:#474747;line-height:20px;Margin-bottom:20px;" >• 4 км от МКАД по М-4 «Дон», г. Видное <br />
• 14 монолитно-кирпичных домов <br />
повышенной комфортности<br />
• 3 детских сада, 2 школы, поликлиника<br />
• метро «Аннино», "Царицыно» <br />
и «Домодедовская»</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top"   dir="ltr" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2" dir="ltr" style="max-width:270px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="house3.png" alt="" width="226" height="193" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
	<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:540px;border-collapse:collapse;" >
<tr>
<td height="30" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ebebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
</td>
</tr>
<tr>
<td height="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270"   valign="top"  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2" style="max-width:270px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
	<tr>
	<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:20px;font-family:'Arial';color:#474747;font-weight:bold;line-height:22px;Margin-bottom:10px;" >ЖК «Южное Бунино»</p>	
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:12px;font-family:'Arial';color:#474747;line-height:20px;Margin-bottom:20px;" >• 6,5 км по Калужскому шоссе от МКАД <br />
• 19 монолитных корпусов<br />
с вентилируемыми фасадами<br />
• 3 детских сада, 2 школы<br />
• метро «Коммунарка», «Сосенки»,<br />
«Тёплый Стан» и «Бунинская Аллея»</p>
	</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2" style="max-width:270px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
	<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="house4.png" alt="" width="226" height="193" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->	
</td>
</tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:540px;border-collapse:collapse;" >
<tr>
<td height="30" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ebebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
</td>
</tr>
<tr>
<td height="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" dir="rtl" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center"    dir="rtl" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270"   valign="top"  align="center" dir="ltr" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2"  dir="ltr" style="max-width:270px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:20px;font-family:'Arial';color:#474747;font-weight:bold;line-height:22px;Margin-bottom:10px;" >ЖК «Цветочные Поляны»</p>	
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:12px;font-family:'Arial';color:#474747;line-height:20px;Margin-bottom:20px;" >• 18 минут от МКАД по скоростному <br />
Калужскому шоссе<br />
• 14 монолитных корпусов <br />
с вентилируемыми фасадами<br />
• 2 детских сада, <br />
общеобразовательная школа<br />
• метро «Филатов луг», «Прокшино»</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top"   dir="ltr" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2" dir="ltr" style="max-width:270px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="house5.png" alt="" width="226" height="193" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td align="center" valign="top" class="cols pad10" bgcolor="#f7f7f7" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:540px;border-collapse:collapse;" >
<tr>
</tr>
<tr>
<td height="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<!-- / CALL -->
<tr>
	<td height="30" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
</tr>
<!-- CALL -->
<tr>
	<td align="center" valign="top" class="cols" bgcolor="#f7f7f7" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270"   valign="top"  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col" style="max-width:270px;width:100%;display:inline-block;vertical-align:middle;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
	<td align="center" valign="middle" height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="call" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:24px;font-family:'Arial', sans-serif;color:#006681;line-height:28px;text-align:center;height:32px;Margin-bottom:0px;" >
Звоните прямо сейчас!
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col" style="max-width:270px;width:100%;display:inline-block;vertical-align:middle;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
	<tr>
	<td align="center" valign="middle" height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="call" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:24px;font-family:'Arial', sans-serif;color:#006681;line-height:28px;text-align:center;height:32px;Margin-bottom:0px;" >
+7 (495) 106-10-87
</p></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
<!-- / CALL -->
<!-- FOUR -->
<tr>
	<td align="center" valign="top" class="cols pad10" bgcolor="#ffffff" style="padding-top:40px;padding-bottom:40px;text-align:center;font-size:0;padding-left:20px;padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270"   valign="top"  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col" style="max-width:270px;width:100%;display:inline-block;vertical-align:middle;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
		<td align="center" valign="middle" height="50" width="60" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="pic1.png" alt="" width="42" height="33" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
		</td>
	<td align="center" valign="middle" height="70" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="pic_t" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:14px;font-family:'Arial';color:#17758d;line-height:20px;Margin-bottom:0px;" >
Мы строим комфортное <br />
и доступное жилье!
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col" style="max-width:270px;width:100%;display:inline-block;vertical-align:middle;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
		<td align="center" valign="middle" height="50" width="60" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="pic2.png" alt="" width="36" height="32" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
		</td>
	<td align="center" valign="middle" height="70" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="pic_t" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:14px;font-family:'Arial';color:#17758d;line-height:20px;Margin-bottom:0px;" >
Мы ждем вашего <br />
звонка!
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table  width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="270"   valign="top"  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col" style="max-width:270px;width:100%;display:inline-block;vertical-align:middle;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
		<td align="center" valign="middle" width="60" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="pic3.png" alt="" width="33" height="33" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
		</td>
	<td align="center" valign="middle" height="90" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="pic_t" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:14px;font-family:'Arial';color:#17758d;line-height:20px;Margin-bottom:0px;" >
Мы создаем дома, <br />
отвечающие современным <br /> 
стандартам качества!
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="270" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col" style="max-width:270px;width:100%;display:inline-block;vertical-align:middle;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
		<td align="center" valign="middle" width="60" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="pic4.png" alt="" width="33" height="33" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
		</td>
	<td align="center" valign="middle" height="90" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="pic_t" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:14px;font-family:'Arial';color:#17758d;line-height:20px;Margin-bottom:0px;" >
Мы всегда доводим <br />
начатые проекты <br />
до конца!
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
<!-- / FOUR -->
<!-- NETS -->
<tr>
	<td bgcolor="#f7f7f7" class="pad10" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:540px;border-collapse:collapse;" >
<tr>
<td class="padd40" style="padding-right:0;padding-left:0;padding-top:35px;padding-bottom:40px;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="left" width="82" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank"><img src="logo2.png" alt="" width="82" height="35" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
<td  align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="right" width="123" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="45" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank"><img src="vk.png" alt="" width="33" height="33" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td width="45" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank"><img src="in.png" alt="" width="33" height="33" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td width="33" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank"><img src="fb.png" alt="" width="33" height="33" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>	
</td>
</tr>
</table>
</td></tr>
<tr><td style="padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" >
<p class="footert" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:10px;font-family:'Arial', sans-serif;color:#989898;line-height:18px;text-align:left;Margin-bottom:30px;" >Вы получили это письмо, так как оставляли заявку на нашем сайте <a href="#" target="_blank" style="color:#17758d;" >www.gk-mic.ru</a><br />
Если вы больше не хотите получать наши письма, нажмите <a href="#" target="_blank" style="color:#17758d;" >сюда</a>.</p>
<p class="footert" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:10px;font-family:'Arial', sans-serif;color:#989898;line-height:18px;text-align:left;Margin-bottom:30px;" >Данное письмо не является офертой. Все цены действительны на момент совершения <br />
рассылки. Ваши персональные данные надёжно защищены. <a href="#" target="_blank" style="color:#17758d;" >Пользовательское соглашение</a>.</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->	
</center>
	</td>
</tr>
<!-- / NETS -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>			
</body>
</html>