.phone {
  font-size: 26px;
  font-family: "Arial", sans-serif;
  color: #006681;
  font-weight: bold;
  line-height: 0.8;
  text-align: right;
  Margin-bottom: 0px;
}
+7 (495) 106-10-87
_____________________________

.p1 {
  font-size: 14px;
  font-family: "Arial";
  color: #474747;
  line-height: 1.714;
  text-align: left;
  Margin-bottom: 0px;
}

Добрый день! 
Вас приветствует МИЦ. Девелопмент — один из крупнейших застройщиков Москвы и Московской области. Мы рады вас видеть в числе наших клиентов 
и всегда готовы быть полезными. 
_________________________________

.p2 {
  font-size: 14px;
  font-family: "Arial";
  color: #474747;
  font-style: italic;
  line-height: 1.714;
  Margin-bottom: 0px;
}
Мы регулярно предоставляем вам 
актуальную информацию о наших жилых комплексах, последние новости строительства, информацию о новых 
акциях и скидках.
__________________________________

.h1 {
  font-size: 20px;
  font-family: "Arial";
  color: #474747;
  line-height: 1.513;
  Margin-bottom: 0px;
}
Мы строим комфортное 
и доступное жильё для всех!
______________________________________


.p3 {
  font-size: 14px;
  font-family: "Arial";
  color: #474747;
  line-height: 1.714;
  text-align: left;
  Margin-bottom: 0px;
}
Мы всегда доводим начатые проекты до конца и делаем всё необходимое, 
чтобы вы получили возможность выбирать не только оптимальную планировку квартиры, но и эксклюзивные форматы, которые подчеркнут индивидуальный характер вашего будущего дома.
_______________________________


.h2 {
  font-size: 24px;
  font-family: "Arial";
  color: #17758d;
  line-height: 1.25;
  Margin-bottom: 0px;
}
Не знаете где купить квартиру? 
Мы поможем!
____________________________

.h3 {
  font-size: 20px;
  font-family: "Arial";
  color: #474747;
  font-weight: bold;
  line-height: 1.35;
  Margin-bottom: 0px;
}
ЖК «Кленовые Аллеи»
___________________________

.p4 {
  font-size: 12px;
  font-family: "Arial";
  color: #474747;
  line-height: 1.667;
  Margin-bottom: 0px;
  }

• 12 минут от МКАД по скоростному 
Калужскому шоссе
• 15 монолитных корпусов 
с вентилируемыми фасадами
• 2 детских сада, общеобразовательная школа
• метро «Ватутинки»

________________________________

.h3 

ЖК «Новоград Павлино»
___________________________

.p4 

• 7 км от МКАД, г. Балашиха
• 35 монолитно-кирпичных корпусов
• 5 детских садов и 2 школы, поликлиника
• метро «Некрасовка»

________________________________

.h3 

ЖК «Зелёные Аллеи»

___________________________

.p4 

• 4 км от МКАД по М-4 «Дон», г. Видное
• 14 монолитно-кирпичных домов 
повышенной комфортности
• 3 детских сада, 2 школы, поликлиника
• метро «Аннино», "Царицыно» 
и «Домодедовская»

________________________________

.h3 

ЖК «Южное Бунино»

___________________________

.p4 

• 6,5 км по Калужскому шоссе от МКАД
• 19 монолитных корпусов
с вентилируемыми фасадами
• 3 детских сада, 2 школы
• метро «Коммунарка», «Сосенки»,
«Тёплый Стан» и «Бунинская Аллея»
________________________________

.h3 

ЖК «Цветочные Поляны»

___________________________

.p4 

• 18 минут от МКАД по скоростному 
Калужскому шоссе
• 14 монолитных корпусов 
с вентилируемыми фасадами
• 2 детских сада, 
общеобразовательная школа
• метро «Филатов луг», «Прокшино»

________________________________

.call {
  font-size: 28.779px;
  font-family: "Arial";
  color: #006681;
  line-height: 1.286;
  text-align: center;
  Margin-bottom: 0px;
}

Звоните прямо сейчас!
+7 (495) 106-10-87

___________________________________

.pic_t {
  font-size: 14px;
  font-family: "Arial";
  color: #17758d;
  line-height: 1.429;
  Margin-bottom: 0px;
}

Мы строим комфортное 
и доступное жилье!

Мы ждем вашего 
звонка!

Мы создаем дома, 
отвечающие современным  
стандартам качества!

Мы всегда доводим <br />
начатые проекты <br />
до конца!
______________________________

.footert {
  font-size: 10px;
  font-family: "Arial";
  color: #989898;
  line-height: 1.8;
  text-align: left;
  Margin-bottom: 0px;
}

Вы получили это письмо, так как оставляли заявку на нашем сайте www.gk-mic.ru.
Если вы больше не хотите получать наши письма, нажмите сюда.

Данное письмо не является офертой. Все цены действительны на момент совершения 
рассылки. Ваши персональные данные надёжно защищены. Пользовательское соглашение.

.footert a {
  color: #17758d;

}

